<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Gloock+Spa&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<h1>Поиск</h1>
<form action="search-rezults.html" method="get" onsubmit="submitSearch(event)">
    <input placeholder="Найти" type="text" id="searchInput" name="search"><li><a href="#">
      <button><i class="material-icons">search</i></a></li></button>
  </form>
  <div id="0"> 
     <h1 id="3">Рекомендуемое</h1>
  <div style="display: inline-block;" class="item" onclick="updateSearchBar('Платье')"><p>Одежда</p></div>
  <div style="display: inline-block;" class="item" onclick="updateSearchBar('Юбки')"><p>Одежда</p></div>
  <div style="display: inline-block;" class="item" onclick="updateSearchBar('Брюки')"><p>Одежда</p></div>
  <div style="display: inline-block;" class="item" onclick="updateSearchBar('Рубашка')"><p>Одежда</p></div>
  <div style="display: inline-block;" class="item" onclick="updateSearchBar('Одежда')"><p>Одежда</p></div>
  </div>  
  <div id="2">
    <h1 id="3">Популярное</h1>   
    <div style="display: inline-block;" class="item" onclick="updateSearchBar('Платье')"><p>Одежда</p></div>
    <div style="display: inline-block;" class="item" onclick="updateSearchBar('Юбки')"><p>Одежда</p></div>
    <div style="display: inline-block;" class="item" onclick="updateSearchBar('Брюки')"><p>Одежда</p></div>
    <div style="display: inline-block;" class="item" onclick="updateSearchBar('Рубашка')"><p>Одежда</p></div>
    <div style="display: inline-block;" class="item" onclick="updateSearchBar('Одежда')"><p>Одежда</p></div>  
  <script>
    function submitSearch(event) {
      event.preventDefault(); 
      // Получаем значение, введенное пользователем в поле поиска
      const searchValue = document.getElementById('searchInput').value;
      
      // Выполняем проверку на основе введенного значения и перенаправляем на соответствующую страницу
      
      if (searchValue === 'одежда') {
        window.location.href = 'product.html';
      } else if (searchValue === 'банан') {
        window.location.href = 'banana.html';
      } else if (searchValue === 'апельсин') {
        window.location.href = 'orange.html';
      } else {
        window.location.href = 'default.html';
      }
    }
  </script>
  <style>
    body{
      background-color: rgb(255, 255, 255);
    }
    input{
      width: 95%;
      height: 45px;
      border-radius: 30px;
      font-size: 30px;
      position: relative;
      top: 14px;
      background-color: rgb(233, 233, 233);
      color: rgb(0, 0, 0);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border: solid 0.6px;
      border-color: rgb(255, 187, 0);
    }
    .material-icons{
      position: relative;
      top: -29px;
      left: 280px;
      font-size: 37px;
      background: none;
      color: rgb(0, 0, 0);
    }
    button{
      background: none;
      border: none;
    }
    h1{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 35px;
      color: rgb(0, 0, 0);
      margin-left: 10px;
    }
    div[id="1"]{
      background-color: rgb(206, 206, 206);
      height: 33px;
      width: 110px;
      border-radius: 30px;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 20px;
      margin-left: 10px;
    }
    .item{
      background-color: rgb(226, 226, 226);
      height: 33px;
      width: 110px;
      border-radius: 30px;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 20px;
      margin-left: 10px;
    }
    p{
     position: relative;
     top: -15px;
     font-size: 20px;
    }
    div[id="0"]{
      position: relative;
      top: -40px;
    }
    div[id="2"]{
      margin-top: -50px;
    }
    h1[id="3"]{
      font-size: 30px;
    }
    ::placeholder{
      position: relative;
      left: 15px;
    }
    body{
      background-color: rgb(244, 246, 247);
    }
  </style>
  <script>
    function updateSearchBar(keyword) {
      document.getElementById('searchInput').value = keyword;
    }
  </script>